<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.HomeUser"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="16dp"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_marginTop="30dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/passero_one"
            android:gravity="center"
            android:text="Lombok Gallery"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        app:columnCount="2"
        app:rowCount="2">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_parAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="1"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/btn1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/passero_one"
                    android:gravity="center"
                    android:text="PARIWISATA"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_bdyAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="1"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/btn2"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/passero_one"
                    android:gravity="center"
                    android:text="BUDAYA"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_hbrAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="1"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/btn3"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/passero_one"
                    android:gravity="center"
                    android:text="HIBURAN"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_srnAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="1"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/btn4"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/passero_one"
                    android:gravity="center"
                    android:text="SARAN"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.gridlayout.widget.GridLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="center"
        android:id="@+id/btn_logout"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_columnWeight="1"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_logout"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/passero_one"
                android:gravity="center"
                android:text="LOG OUT"
                android:textColor="@color/blue"
                android:textSize="18sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>