<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg2">

    <LinearLayout
        android:id="@+id/activity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="72dp"
            android:fontFamily="@font/passero_one"
            android:gravity="center"
            android:padding="16dp"
            android:text="BUDAYA"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:columnCount="1"
            app:rowCount="1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_nyongkolan_admin"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp"
                app:layout_columnWeight="1"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="135dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/icon_nyongkolan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/passero_one"
                        android:text="NYONGKOLAN"
                        android:textColor="@color/blue"
                        android:textSize="24dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_presean_admin"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp"
                app:layout_columnWeight="1"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="135dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/icon_presean" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/passero_one"
                        android:text="PRESEAN"
                        android:textColor="@color/blue"
                        android:textSize="24dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_bauNyale_admin"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp"
                app:layout_columnWeight="1"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="135dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/icon_baunyale" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/passero_one"
                        android:text="BAU NYALE"
                        android:textColor="@color/blue"
                        android:textSize="24dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>