<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUKIT"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/passero_one"
        android:textColor="@color/white"
        android:textSize="24dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/rv" />
    </LinearLayout>

</LinearLayout>