<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.onBoarding"
    android:background="@drawable/on_boarding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="550dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/login_admin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp"
                app:layout_columnWeight="1"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/passero_one"
                    android:gravity="center"
                    android:text="LOGIN SEBAGAI ADMIN"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/login_user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp"
                app:layout_columnWeight="1"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/passero_one"
                    android:gravity="center"
                    android:text="MASUK SEBAGAI TAMU"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>